// @import 'colors.sass'
@import 'mixins.sass'

html
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

body
  margin: 0
  font-size: 1rem
  font-weight: 400
  line-height: 1.5

*, *::before, *::after
  box-sizing: inherit

p, h1, h2, h3, h4, h5, h6
  margin: 0
//
// p
//   font-size: 20px

a
  text-decoration: none
  // color: $font-main-color
  // &:hover
    // color: $link-hover-color

.text-center
  text-align: center

.btn
    border: none
    border-radius: 5px
    margin: 0
    padding: 10px
    width: 110px
    background-color: rgb(47, 171, 208)
    color: white
    font: inherit
    line-height: normal
    -webkit-font-smoothing: inherit
    -moz-osx-font-smoothing: inherit
    -webkit-appearance: none
