.full-background-intro
  position: fixed
  height: 100vh
  width: 100vw
  overflow-y: scroll
  display: flex
  justify-content: center
  align-items: center
  color: white
  top: 0
  left: 0
  z-index: 2000
  .main
    // display: flex
    // height: 100vh
    // justify-content: center
    // flex-direction: column
    .text-center
      padding: 20px
  h1.alt-font
    font-size: 4.3rem
    font-size: 3.85rem
    // font-size: 15vw
    line-height: 5.5rem
    margin: auto
    padding: 0 20px
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 200
    letter-spacing: .3rem
    letter-spacing: .1rem
    margin-top: 70px
    +medium-devices
      font-size: 9.5vw
      padding: 20px
      letter-spacing: .3rem
    // border: 5px solid white
  .enter-arrow
    width: 60px
    height: 60px
    margin: 10px 10px 20px auto
    margin: 100px auto 10px auto
    display: block
    img
      width: 100%
  .btn
    display: block
    margin: 30px auto auto
    background-color: black
    background-position: center
    // background-image: url('/resources/images/svg/arrow-right-circle.svg')
    background-repeat: no-repeat
    background-size: contain
    padding: 10px
    height: 46px
    width: 46px
    box-sizing: border-box
  .body-background
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
    background-color: black
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      // background-color: rgba(0, 0, 0, .3)
