.nav-bar
  padding: 20px
  width: 100%
  overflow-x: hidden
  display: flex
  margin-bottom: 15px
  border-bottom: 6px solid $accent-color
  background-image: linear-gradient(to right, $main-color ,$main-color-dark)
  a
    color: $font-main-color
  .title
    display: inline-block
    font-family: 'Raleway', sans-serif
    color: $font-main-color
    font-size: 1.3rem
    border: 3px solid white
    padding: 3px 7px
  .menu
    display: inline-block
    margin-left: auto
    // ::before is used to prevent from rest of body moving
    // (it keeps the height of the menu constant cause the burger changes to fixed position)
    &::before
      content: ""
      height: 32px
      width: 1px
      display: inline-block
    .burger-menu
      width: 32px
      height: 32px
      cursor: pointer
      position: relative
      display: inline-block
      z-index: 1001
      .line
        background-color: $font-main-color
        width: 100%
        height: 4px
        position: absolute
        border-radius: 5px
        transition: background-color 800ms ease-in, transform 350ms, opacity 125ms, margin 125ms
        &.top
          margin-top: 4px
        &.middle
          margin-top: 13px
        &.bottom
          margin-top: 22px
    .links
      position: fixed
      width: 0
      height: 100vh
      transition: width 350ms
      transition-timing-function: ease-in
      white-space: nowrap
      overflow-x: hidden
      top: 0
      left: 0
      padding-top: 80px
      background-image: linear-gradient(to right, $main-color ,$main-color-dark)
      text-align: center
      z-index: 1000
      ul
        list-style: none
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        li
          display: inline-block
          // margin: 0 10px
          position: relative
          padding-bottom: 5px
          margin: 10px auto
          &.active
            &::before
              content: ""
              width: 100%
              position: absolute
              bottom: 0px
              left: 0
              height: 3px
              background-color: $accent-color
        a
          color: $font-main-color
          font-size: 1.6rem

    &.active
      .links
        width: 100vw
      .burger-menu
        position: fixed
        right: 10px
        .line
          &.middle
            opacity: 0
          &.top
            transform: rotate(45deg)
            margin-top: 50%
          &.bottom
            transform: rotate(-45deg)
            margin-top: 50%
  +large-devices
    .menu
      &::before
        display: none
      .burger-menu
        display: none
      .links
        background-image: none
        position: relative
        top: inital
        left: inital
        width: auto
        height: auto
        padding-top: 0
        position: inital
        background-color: unset
        ul
          flex-direction: row
          li
            display: inline-block
            margin: 0 10px
          a
            color: $font-main-color
            font-size: 1.2rem
      &.active
        .links
          width: auto
