---
data_file: contact
---

{% include partial_assets/sass_partials.sass %}

.title
  margin-bottom: 15px

input[type=text], input[type=email], textarea
  display: block
  // margin: 15px auto
  border: 0
  // border-bottom: 2px solid rgb(119, 119, 119)
  width: 100%
  max-width: 225px
  font-size: 1rem
.input-wrapper
  position: relative
  max-width: 225px
  margin: 15px auto
  &::before
    content: ""
    left: 0
    position: absolute
    width: 100%
    height: 2px
    background-color: rgba(110, 110, 110, 0.81)
    bottom: -4px
  &::after
    content: ""
    left: 0
    position: absolute
    width: 0
    margin: auto
    margin-left: 50%
    height: 2px
    background-color: $main-color
    transition: 400ms width, 400ms margin
  &.focus::after
    width: 100%
    margin-left: 0

.view-wrapper
  margin: auto

#contact-location
  display: flex
  overflow: hidden
  flex-flow: wrap
  margin: auto
  margin-bottom: 30px
  .card-1st-column
    width: 100%
    min-height: 200px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
  .card-2nd-column
    width: 100%
    padding: 20px 10px
  +medium-devices
    .card-1st-column
      width: 37%
      min-height: 0
    .card-2nd-column
      width: 63%

#contact-form
  display: flex
  overflow: hidden
  flex-flow: wrap
  margin: auto
  margin-bottom: 30px
  .card-only-column
    width: 100%
    padding: 20px 10px
    .btn
      margin-top: 10px
