---
data_file: gallery
---

{% include partial_assets/sass_partials.sass %}

.view-wrapper
  margin: 20px auto

#gallery
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2
  column-gap: 20px
  .card
    text-align: center
    width: 100%
    margin: 10px 0
    cursor: pointer
    &:first-child
      margin-top: 0
    .image
      width: 100%
      img
        display: block
        width: 100%
        height: auto
    .image-description
      padding: 5px
  +medium-devices
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3
    column-gap: 15px
  +large-devices
    -webkit-column-count: 4
    -moz-column-count: 4
    column-count: 4

.full-image
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, .6)
  z-index: 2
  display: none
  position: fixed
  cursor: pointer
  z-index: 2000
  .full-image-wrapper
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    img
      max-width: 95%
      max-height: 100%
      +medium-devices
        max-width: 95%
        max-height: 95%
