---
data_file: index
---

{% include partial_assets/sass_partials.sass %}

.view-wrapper
  margin: auto

#index
  display: flex
  overflow: hidden
  position: relative
  flex-flow: wrap
  margin: auto
  margin-bottom: 30px
  .image-wrapper
    width: 100%
    min-height: 200px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    // z-index: -1
    img
      max-width: 100%
      max-height: 100%
  .about-text
    width: 100%
    padding: 0 10px 10px
  +medium-devices
    .image-wrapper
      // height: 100%
      width: 35%

      // display: flex
      img
        max-width: 100%
        max-height: 100%
    .about-text
      width: 65%
      padding: 10px 10px
